# ColizuemDailyRep

./: README.md
ColizeumDaily/: ColizeumDaily.csproj  ColizeumDaily.sln  Program.cs
ColizeumDaily/ColizeumDaily/: ColizeumDaily.csproj  Program.cs
ColizeumDaily/ColizeumDaily/Controllers/: ManageStockController.cs  ManageUserController.cs
ColizeumDaily/ColizeumDaily/Exceptions/: ColizeumDailyExceptions.cs
ColizeumDaily/ColizeumDaily/Interfaces/: IManageStockService.cs  IManageUserService.cs  IValidationService.cs
ColizeumDaily/ColizeumDaily/Models/: IManageUserService.cs  StockModel.cs  UserModel.cs
ColizeumDaily/ColizeumDaily/Properties/: launchSettings.json
ColizeumDaily/ColizeumDaily/Services/: ApplicationContext.cs  ManageStockService.cs  ManageUserService.cs  StreakDeleteHostedService.cs  ValidationService.cs
ColizeumDaily/ColizeumDaily/wwwroot/: 123.html  index.html  mainPage.html  registrationPage.html
ColizeumDaily/ColizeumDaily/wwwroot/css/: site.css
ColizeumDaily/ColizeumDaily/wwwroot/js/: site.js
ColizeumDaily/Controllers/: AdminManageController.cs  GetWeekDatesController.cs  ManageStockController.cs  ManageUserController.cs  UserManageController.cs
ColizeumDaily/Interfaces/: IAdminManageService.cs  IGetWeekDatesService.cs  IManageStockService.cs  IUpravManageService.cs  IUserManageService.cs
ColizeumDaily/Models/: AdminModel.cs  UpravModel.cs  UserModel.cs  WeeksModel.cs
ColizeumDaily/Properties/: launchSettings.json
ColizeumDaily/Services/: AdminManageService.cs  ApplicationContext.cs  GetWeekDatesService.cs  GetWeeksHostedService.cs  ManageStockService.cs  ManageUserService.cs  StreakDeleteHostedService.cs  UpravManageService.cs  UserManageService.cs
ColizeumDaily/Services/Hosted/: GetWeeksHostedService.cs  StreakDeleteHostedService.cs
ColizeumDaily/wwwroot/: mainPage.html
ColizeumDaily/wwwroot/css/: site.css
ColizeumDaily/wwwroot/js/: site.js
